{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": "airbnb-base",
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "semi": 0,
    "no-plusplus": "off",
    "operator-linebreak": "off",
    "space-in-parens": "off"
  }
}
